# WinapiPrank

./: .gitignore  BlueScreenOfDeath.cs  FallingWindowsPistun.cs  Mouse.cs  NativeMethods.txt  Program.cs  README.md  WinapiPrank.csproj  WinapiPrank.sln  Window.GetAll.cs  Window.cs
WinapiPrank/: BlueScreenOfDeath.cs  FallingWindowsPistun.cs  KeyHook.cs  NativeMethods.txt  WinapiPrank.csproj
WinapiPrank.Cli/: Program.cs  WinapiPrank.Cli.csproj
src/: BlueScreenOfDeath.cs  FallingWindowsPistun.cs  KeyHook.cs  Program.cs  Window.GetAll.cs
