<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <!--Uncomment to enable bsod--> 
<!--  <PropertyGroup>-->
<!--    <DefineConstants>EnabbleBSOD</DefineConstants>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
